<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="test" content="test">
    <title>test</title>
    

    <style type="text/css">

	@-webkit-keyframes top2KF /* Safari and Chrome */
	{
	0%   {top:2px; left: 50px;}
	25%  {top:5px; left: 47px;}
	50%  {top:8px; left: 50px;}
	75%  {top:5px; left: 53px;}
	100% {top:2px; left: 50px;}
	}

    @-webkit-keyframes bot2KF /* Safari and Chrome */
    {
    0%   {bottom:2px; left: 50px;}
    25%  {bottom:5px; left: 47px;}
    50%  {bottom:8px; left: 50px;}
    75%  {bottom:5px; left: 53px;}
    100% {bottom:2px; left: 50px;}
    }

    @-webkit-keyframes left2KF /* Safari and Chrome */
    {
    0%   {left:2px; top: 30px;}
    25%  {left:5px; top: 27px;}
    50%  {left:8px; top: 30px;}
    75%  {left:5px; top: 33px;}
    100% {left:2px; top: 30px;}
    }

    @-webkit-keyframes right2KF /* Safari and Chrome */
    {
    0%   {right:2px; top: 30px;}
    25%  {right:5px; top: 27px;}
    50%  {right:8px; top: 30px;}
    75%  {right:5px; top: 33px;}
    100% {right:2px; top: 30px;}
    }

    #cloud1 {
    	width: 160px;
    	height: 110px;
    	position: fixed;
    	top: 200px;
    	left: 500px;

    }

    body { 
        cursor: none;
        background-color: black;
    }

    #lightningRight {
        position: absolute;
        width: 80px;
        left: 130px;
        top: 50px;
        display: none;
    }

    #lightningLeft {
        position: absolute;
        width: 80px;
        left: -65px;
        top: 60px;
        display: none;
    }


    .dot1 {
    	position: absolute;
    	width: 70px;
    	height: 50px;
    	background-color: #666666;
    	border-radius: 50%;
    }

    #top1 {
    	top:0px;
    	left: 45px;
    	
    }

    #bottom1 {
    	bottom:0px;
    	left: 45px;
    }

    #left1 {
    	top: 25px;
    	left: 0px;
    }

    #right1 {
    	top:25px;
    	right: 0px;
    }

    #eyes {
        position: absolute;
        width: 40px;
        top:40px;
        left: 75px;
    }

    .dot2 {
    	position: absolute;
    	width: 60px;
    	height: 60px;
    	background-color: #eeeeee;
    	border-radius: 50%;

    }

    #top2 {
    	top: 5px;
    	left: 50px;
    	-webkit-animation:top2KF .75s; /* Safari and Chrome */
		-webkit-animation-iteration-count: infinite;
    }

    #bottom2 {
    	bottom:5px;
    	left: 50px;
        -webkit-animation:bot2KF .79s; /* Safari and Chrome */
        -webkit-animation-iteration-count: infinite;
    }

    #left2 {
    	top:30px;
    	left: 5px;
        -webkit-animation:left2KF .73s; /* Safari and Chrome */
        -webkit-animation-iteration-count: infinite;
    }

    #right2 {
    	top:30px;
    	right: 5px;
        -webkit-animation:right2KF .77s; /* Safari and Chrome */
        -webkit-animation-iteration-count: infinite;
    }

    #test {
        width: 100px;
        height: 100px;
        position: fixed;
        top: 20px;
        left: 20px;
        background-color: blue;
    }



    </style>

    <script type="text/javascript">

    var curX = 900;
    

    window.onload = init;
    
    function init() {
        if (window.Event) {
            document.captureEvents(Event.MOUSEMOVE);
        }
        document.onmousemove = getCursorXY;
        document.onclick = clickedMouse;
    }

    function getCursorXY(e) {
        var newX = ((window.Event) ? e.pageX : event.clientX + (document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft)) - 80;
        if (newX < curX) {
            document.getElementById('eyes').style.left = "55px";
        } else {
            document.getElementById('eyes').style.left = "75px";
        }
        curX = newX;
        document.getElementById('cloud1').style.left = curX + "px";

        document.getElementById('cloud1').style.top = ((window.Event) ? e.pageY : event.clientY + (document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop)) - 55 + "px";
    }

    function clickedMouse (e) {
        console.log("mouseclicked");
        document.getElementsByTagName('body')[0].style.backgroundColor = "white";
        document.getElementById('lightningRight').style.display = "block";
        document.getElementById('lightningLeft').style.display = "block";
        window.setInterval(function () {document.getElementsByTagName('body')[0].style.backgroundColor = "black"
                                        document.getElementById('lightningRight').style.display = "none";
                                        document.getElementById('lightningLeft').style.display = "none";},1200);
    }


    </script>

</head>
<body>

	<!--div id="test">

        </div-->







      <div id="cloud1">
        <img id="lightningLeft" src="lightningLeft.png">
        <img id="lightningRight" src="lightningRight.png">

      	<div id="top1" class="dot1"></div>
      	<div id="bottom1" class="dot1"></div>
      	<div id="left1" class="dot1"></div>
      	<div id="right1" class="dot1"></div>

      	<div id="top2" class="dot2"></div>
      	<div id="bottom2" class="dot2"></div>
      	<div id="left2" class="dot2"></div>
      	<div id="right2" class="dot2"></div>

        <img id="eyes" src="cloudEyes.png">
      </div>  
        
        
        
        
        
</body>
</html>